{
    "name": "lenghua/helloword",
    "description": "xh",
    "type": "library",
    "license":"GPL",
    "authors": [
        {
            "name": "wangzhenghua",
            "email": "lenghua@admin.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "AB\\": "src/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
